@charset "UTF-8";
/* --------------------1回答-------------------- */
.d-flex-row{
  display: flex;
  flex-direction: row;
}
.flex-item{
  text-align: center;
  color: #fff;
  background: #00bbdd;
  width: 65px;
  padding: 10px;
  margin: 10px;
}
.d-flex-row-reverse{
  display: flex;
  flex-direction: row-reverse;
}
.d-flex-column{
  display: flex;
  flex-direction: column;
}
.d-flex-column-reverse{
  display: flex;
  flex-direction: column-reverse;
}
/* --------------------2回答-------------------- */
.d-flex-nowrap{
  display: flex;
  flex-wrap: nowrap;
}
.d-flex-wrap{
  display: flex;
  flex-wrap: wrap;
}
.d-flex-wrap-reverse{
  display: flex;
  flex-wrap: wrap-reverse;
}
/* --------------------3回答-------------------- */
.jc-start{
  display: flex;
  justify-content: flex-start;
}
.jc-end{
  display: flex;
  justify-content: flex-end;
}
.jc-center{
  display: flex;
  justify-content: center;
}
.jc-space-between{
  display: flex;
  justify-content: space-between;
}
.jc-space-around{
  display: flex;
  justify-content: space-around;
}
/* --------------------4回答-------------------- */
.grid-container{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;  /* 余白指定はgapでやることが多い */
}
.grid-item{
  color: #fff;
  background: #00bbdd;
  padding: 10px;
}
.grid-container-columns{
  display: grid;
  grid-template-columns:1fr 1fr 1fr; /*列*/
  gap: 10px;  /* 余白指定 */
  margin-top: 20px;
}
.grid-container-rows{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 200px 200px;/*行*/
  gap: 10px;
  margin-top: 20px;
}
.grid-wrapper{
  display:grid;
  gap: 10px;
  grid-template-columns:100px 100px 100px; /*列*/
  grid-template-rows:100px 100px 100px; /*行*/
  margin-top: 20px;
}
.grid--item{
  color: #fff;
  background: #00bbdd;
}
.red--box{
  background: #dd0700;
  grid-column: 1 / 3;
}
.green--box{
  background: #0bdd00;
  grid-row: 2 / 4;
}
.yellow--box{
  background: #d9dd00;
  grid-column: 2 / 4;
}